Plugin-Manager/MainWindow.xaml

<Window x:Name="window" x:Class="Plugin_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plugin_Manager"
        mc:Ignorable="d"
        Title="Менеджер плагинов" Height="729" Width="1318" Icon="Icons/Без имени-1.jpg" Background="#FF1E1E1E" WindowStartupLocation="CenterScreen" MinWidth="1318" MinHeight="600" Foreground="{x:Null}">



    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377"/>
            <ColumnDefinition Width="566"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF191919" Height="50" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,0,-10,0"/>

        <Rectangle Fill="#FF191919" Height="78.725" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,0,-10,0"/>
        <Label Content="Менеджер плагинов" Height="52.598" Margin="11.545,12.453,0,0" VerticalAlignment="Top" Width="356.455" FontSize="24" Foreground="#FF949494" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Popup Placement="Absolute" Grid.ColumnSpan="3"/>
        <Button x:Name="adminButton" HorizontalAlignment="Right" Margin="0,12.453,18,0" VerticalAlignment="Top" Width="46.678" Foreground="#FF949494" Background="#FF4A4C4D" Height="52.598" Click="AdminButton_Click" Grid.Column="2">
            <Image Height="32.44" Source="5tspi.png" Width="34" Stretch="Fill"/>
        </Button>
        <Button x:Name="commandButtonCollapse" HorizontalAlignment="Right" Margin="0,0,18,10" VerticalAlignment="Bottom" Width="36.678" Foreground="#FF949494" Background="#FF4A4C4D" Height="30" Click="CommandButton_Click" AutomationProperties.HelpText="Свернуть все папки" ToolTip="Свернуть все папки" Grid.Column="2">
            <Image Height="24" Source="unfold-less-horizontal.png" Stretch="Fill" Width="24"/>
        </Button>
        <Button x:Name="commandButtonExpand" HorizontalAlignment="Right" Margin="0,0,59.678,10" VerticalAlignment="Bottom" Width="36.678" Foreground="#FF949494" Background="#FF4A4C4D" Height="30" AutomationProperties.HelpText="Развернуть все папки" ToolTip="Развернуть все папки" Click="CommandButton_Click" Grid.Column="2">
            <Image Height="24" Source="unfold-more-horizontal.png" Stretch="Fill" Width="24"/>
        </Button>
        <Button x:Name="commandButtonOpenMenu" HorizontalAlignment="Left" Margin="16,0,0,9.63" VerticalAlignment="Bottom" Width="36.678" Foreground="#FF949494" Background="#FF4A4C4D" Height="30" Click="CommandButton_Click" ToolTip="Открыть меню" Grid.Column="2">
            <Image Source="folder-open-outline.png" Stretch="Fill" Height="24" Width="24"/>
        </Button>
        <Button x:Name="commandButtonRemove" HorizontalAlignment="Right" Margin="0,0,184.712,10" VerticalAlignment="Bottom" Width="36.678" Foreground="#FF949494" Background="#FF4A4C4D" Height="30" Click="CommandButton_Click" ToolTip="Удалить элемент" Grid.Column="2">
            <Image Source="delete-outline.png" Stretch="Fill" Height="24" Width="24"/>
        </Button>
        <Button x:Name="commandButtonSaveMenu" HorizontalAlignment="Left" Margin="57.678,0,0,10.19" VerticalAlignment="Bottom" Width="36.678" Foreground="#FF949494" Background="#FF4A4C4D" Height="30" Click="CommandButton_Click" ToolTip="Сохранить меню" Grid.Column="2">
            <Image Source="content-save-outline (1).png" Stretch="Fill" Height="24" Width="24"/>
        </Button>
        <Label x:Name="NameLabel" Content="Наименование плагина" FontSize="48" Foreground="#FF949494" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="73.843" Margin="11.978,104.203,14.282,0" Grid.Column="1"/>
        <Label x:Name="pluginStatusLabel" Content="Предупреждение" Height="30" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" Foreground="#FF949494" VerticalContentAlignment="Center" Margin="45.978,170.046,18.564,0" Grid.Column="1"/>
        <Image x:Name="warnIcon" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="24" Source="alert-outline.png" Margin="21.978,175.664,0,0" Grid.Column="1"/>
        <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" Margin="16.26,205.046,14.282,56.591" Grid.Column="1">
            <StackPanel x:Name="StackPanel1" Orientation="Vertical"/>
        </ScrollViewer>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Background="#FF4A4C4D" Foreground="#FFDED5C1" SelectionChanged="listArray_SelectionChanged" Width="347" Margin="15,178.136,0,60.275" MouseDoubleClick="item_MouseDoubleClick" IsSynchronizedWithCurrentItem="False"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="22.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="347.714" Background="#FF1E1E1E" Foreground="#FF949494" TextChanged="Search_TextChanged" Padding="0" VerticalContentAlignment="Center" FontSize="14" Margin="15,90.187,0,0"/>
        <ToggleButton x:Name="Name_sort_tb" Content="Имя" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="45" Background="#FF4A4C4D" Foreground="#FF949494" AutomationProperties.HelpText="Упорядочивает список плагинов по имени" Click="Sort_Click" Margin="15.857,151.648,0,0"/>
        <ToggleButton x:Name="Developer_sort_tb" Content="Производитель" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="115" Background="#FF4A4C4D" Foreground="#FF949494" Click="Sort_Click" Margin="65.857,151.648,0,0"/>
        <ToggleButton x:Name="Type_sort_tb" Content="Тип" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="45" Background="#FF4A4C4D" Foreground="#FF949494" Click="Sort_Click" Margin="185.857,151.648,0,0"/>
        <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="23.092" Source="Icons/magnify.png" Margin="337.908,90.187,0,0"/>
        <TreeView x:Name="treeview"  AllowDrop="True" Background="#FF4A4C4D" Foreground="#FFDED5C1" Margin="16,126.366,18,59" Grid.Column="2" DragOver="treeViewl_DragOver" Drop="treeViewl_Drop" MouseMove="treeViewl_MouseMove"/>
        <Label Content="Сортировка по" HorizontalAlignment="Left" Height="25.282" Margin="16.563,126.366,0,0" VerticalAlignment="Top" Width="214.294" Foreground="#FF949494"/>
        <Button x:Name="commandButtonCreateFolder" HorizontalAlignment="Right" Margin="0,0,101.356,9.63" VerticalAlignment="Bottom" Width="36.678" Foreground="#FF949494" Background="#FF4A4C4D" Height="30" Click="CommandButton_Click" ToolTip="Создать папку" Grid.Column="2">
            <Image Source="folder-plus-outline.png" Stretch="Fill" Height="24" Width="24"/>
        </Button>
        <Button x:Name="commandButtonAddSeparator" HorizontalAlignment="Right" Margin="0,0,143.034,10" VerticalAlignment="Bottom" Width="36.678" Foreground="#FF949494" Background="#FF4A4C4D" Height="30" Click="CommandButton_Click" ToolTip="Добавить разделитель" Grid.Column="2">
            <Image Height="24" Source="view-split-horizontal.png" Stretch="Fill" Width="24"/>
        </Button>
        <Button x:Name="commandButtonNewMenu" HorizontalAlignment="Left" Margin="99.356,0,0,10.19" VerticalAlignment="Bottom" Width="36.678" Foreground="#FF949494" Background="#FF4A4C4D" Height="30" Click="CommandButton_Click" ToolTip="Создать меню" Grid.Column="2">
            <Image Height="24" Source="file-outline.png" Stretch="Fill" Width="24"/>
        </Button>
        <Label Content="Меню" HorizontalAlignment="Left" Height="25.282" Margin="16,101.084,0,0" VerticalAlignment="Top" Width="214.294" Foreground="#FF949494" Grid.Column="2"/>
        <Button x:Name="commandButtonMenuSettings" HorizontalAlignment="Right" Margin="0,90.187,18,0" VerticalAlignment="Top" Width="36.678" Foreground="#FF949494" Background="#FF4A4C4D" Height="30" Click="CommandButton_Click" AutomationProperties.HelpText="Свернуть все папки" ToolTip="Свернуть все папки" Grid.Column="2">
            <Image Height="24" Source="settings-outline (1).png" Stretch="Fill" Width="24"/>
        </Button>
        <Grid x:Name="SettingsMenuPanel" Margin="16,126.366,18,59" Grid.Column="2">

            <Rectangle Fill="#FF191919" Stroke="#FF828790" Opacity="0.5"/>
            <Rectangle Fill="#FF191919" Stroke="#FF828790" VerticalAlignment="Top" Height="129">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="270" Opacity="0.5"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBox x:Name="menuNameEditText" Height="30" Margin="11,78.634,51.678,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE9591D" BorderBrush="#3FABADB3" FontSize="18" CaretBrush="#FF949494"/>
            <Label Content="Название меню" HorizontalAlignment="Left" Height="24.634" Margin="10,53,0,0" VerticalAlignment="Top" Width="311" Foreground="#FF949494"/>
            <Label Content="Параметры меню" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" Foreground="#FF949494" FontSize="20"/>
            <Button x:Name="menuSettingsButtonApply" HorizontalAlignment="Right" Margin="0,78.634,10,0" VerticalAlignment="Top" Width="36.678" Foreground="#FF949494" Background="#FF4A4C4D" Height="30" Click="menuSettingsButton_Click" AutomationProperties.HelpText="Свернуть все папки" ToolTip="Применить">
                <Image Height="24" Source="check (1).png" Stretch="Fill" Width="24"/>
            </Button>
        </Grid>
        <Button x:Name="menuSettingsShowHide" HorizontalAlignment="Right" Margin="0,90.187,18,0" VerticalAlignment="Top" Width="36.678" Foreground="#FF949494" Background="#FF4A4C4D" Height="30" Click="menuSettingsButton_Click" AutomationProperties.HelpText="Свернуть все папки" ToolTip="Параметры меню" Grid.Column="2">
            <Image Height="24" Source="settings-outline (1).png" Stretch="Fill" Width="24"/>
        </Button>
        <CheckBox x:Name="stateOnlyIncluded" Content="Только не доб." HorizontalAlignment="Left" Height="18" Margin="255.908,153.648,0,0" VerticalAlignment="Top" Width="105.092" Foreground="#FF949494" Background="#FF4A4C4D" Click="StateOnlyIncluded_Click"/>
        <Label x:Name="TypePluginLabel" Content="VST" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="487.696,170.046,0,0" VerticalAlignment="Top" Width="59.74" FontSize="16" Foreground="#FFFF8B00" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <StackPanel x:Name="statusGrid" Margin="16.563,0,0,13.348" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <ProgressBar x:Name="pb" HorizontalAlignment="Left" Height="10.44" Margin="0,0,0,6.652" VerticalAlignment="Bottom" Width="35.437" Background="#FF4A4C4D" BorderBrush="#FFABADB3" IsIndeterminate="True" Foreground="#FFF56518"/>
            <Label x:Name="statusLabel" Content="Получение списка плагинов" Height="25.282" VerticalAlignment="Top" Foreground="#FF949494"/>


        </StackPanel>


    </Grid>
</Window>
